{
  "title": "Quanter",
  "name": "quanter",
  "version": "4.4.5",
  "description": "A Pure-JavaScript, CSS selector engine designed to be easily select DOM-Elements.",
  "main": "dist/quanter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "terser lib/fsmate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsvibe/quanter.git"
  },
  "keywords": [
    "quanter",
    "javascript",
    "CSS",
    "selector",
    "pseudo",
    "jsvibe",
    "xpath",
    "selector engine"
  ],
  "homepage": "https://github.com/jsvibe/quanter#readme",
  "author": {
    "name": "Indian Modassir",
    "url": "https://github.com/indianmodassir"
  },
  "license": "MIT",
  "files": [
    "AUTHORS",
    "LICENSE",
    "dist/quanter.js",
    "dist/quanter.min.js"
  ],
  "bugs": {
    "url": "https://github.com/jsvibe/quanter/issues"
  },
  "devDependencies": {
    "terser": "^5.30.1"
  }
}