{
  "title": "Quanter",
  "name": "quanter",
  "version": "3.0.1",
  "description": "A Pure-JavaScript, CSS selector engine designed to be easily select DOM-Elements.",
  "main": "dist/quanter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jqrony/quanter.git"
  },
  "keywords": [
    "quanter",
    "javascript",
    "CSS",
    "selector",
    "pseudo",
    "jqrony"
  ],
  "homepage": "https://github.com/jqrony/quanter#readme",
  "author": {
    "name": "Indian Modassir",
    "url": "https://github.com/jqrony/quanter/blob/3.0.1/AUTHORS.txt"
  },
  "license": "MIT",
  "files": [
    "AUTHORS",
    "LICENSE",
    "dist/quanter.js",
    "dist/quanter.min.js"
  ],
  "bugs": {
    "url": "https://github.com/jqrony/quanter/issues"
  }
}